buildscript {
    ext {
        springBootVersion = "1.5.4.RELEASE"
    }
    repositories {
        maven {
            url 'http://maven.int.bite.lt:8081/artifactory/plugins-release'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = "GildedRoseKataTrial"

def jdkVersion = 1.8
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    maven {
        url 'http://maven.int.bite.lt:8081/artifactory/libs-release'
    }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-elasticsearch:3.0.8.RELEASE')
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.3'
    compile('org.elasticsearch:elasticsearch:5.5.3')
    compile("org.projectlombok:lombok:1.18.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
}